buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1'
    }
}
repositories {
    jcenter()
}

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile "io.reactivex.rxjava2:rxjava:2.1.0"

    testCompile 'junit:junit:4.11'
}

ext {
    libraryName = 'Beapp bus'
    libraryGroupId = 'fr.beapp.bus'
    libraryArtifactId = 'bus'
    libraryVersion = '2.0'
    libraryPackaging = 'jar'

    libraryDescription = 'A simple bus library based on RxJava or a sorted version based on executors'

    siteUrl = 'https://bitbucket.org/beappers/beapp.bus.andro'
    gitUrl = 'git@bitbucket.org:beappers/beapp.bus.andro.git'

    developerId = 'dvilleneuve'
    developerName = 'Damien Villeneuve'
    developerEmail = 'd.villeneuve@beapp.fr'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://bitbucket.org/beappers/beapp.gradle/raw/master/publish-library.gradle'


apply plugin: 'org.sonarqube'
sonarqube {
    properties {
        property 'sonar.host.url', 'http://sonar.beapp.fr'
        property 'sonar.projectKey', "${libraryGroupId}:java"
        property 'sonar.projectName', "${libraryName} - Java"
        property 'sonar.projectDescription', "${libraryDescription}"
        property 'sonar.projectVersion', "${libraryVersion}"
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.exclusions', '**/*Test.java'
    }
}