buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2'
    }
}
repositories {
    jcenter()
}

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile "io.reactivex.rxjava2:rxjava:2.1.0"

    testCompile 'junit:junit:4.11'
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'beapp'
    repoName = 'beapp-maven-oss'
    groupId = 'fr.beapp.bus'
    artifactId = 'bus'
    publishVersion = '2.1'

    uploadName = "beapp-bus"
    desc = 'A simple bus library based on RxJava or a sorted version based on executors'

    website = 'https://github.com/beapp/beapp.library.bus.android'

    licences = ["Apache-2.0"]

    bintrayUser = findProperty("beapp_bintray_user")
    bintrayKey = findProperty("beapp_bintray_key")

    dryRun = true
}

apply plugin: 'org.sonarqube'
sonarqube {
    properties {
        property 'sonar.host.url', 'https://sonar.beapp.fr'
        property 'sonar.projectKey', "${libraryGroupId}:java"
        property 'sonar.projectName', "${libraryName} - Java"
        property 'sonar.projectDescription', "${libraryDescription}"
        property 'sonar.projectVersion', "${libraryVersion}"
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.exclusions', '**/*Test.java'
    }
}